<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="shortcut icon" href="Images\414290568_709465307828371_6789473254958818289_n-removebg.png" type="image/x-icon">
</head>
<body>
    <div class="bg"></div>

    <header>
        <a href="JCS.html" class="logo"><img src="Images\414290568_709465307828371_6789473254958818289_n-removebg.png"></a>
        <nav>
            <a href="JCS.html">Home<span></span></a>
            <a href="aboutus.html">About Us<span></span></a>
            <a href="product.html">Product<span></span></a>
            <a href="blog.html">Blog<span></span></a>
            <a href="contactus.html">Contact Us<span></span></a>
        </nav>
    </header>

    <div class="title">
        <p>Our Blog</p>
    </div>
    

    <div class="container">

        <div class="blog" id="art1">
            
            <a href="article1.html">
                <div class="blog-img">
                    <img src="Images/415111920_1469788563585285_2774490211658367148_n.jpg" alt="">
                </div>

            <div class="blog-text">
                <p>Design and Décor: The Soul of Cafés</p>
            </div>

            </a>

        </div>

        <div class="blog" id="art2">

            <a href="article2.html">

                <div class="blog-img">
                    <img src="Images/414762515_1152721259038977_6594252439181048071_n.jpg" alt="">
                </div>

                <div class="blog-text">
                    <p>Coffee and Confections: A Symphony of Flavorful Pairings and Decadent Indulgence</p>
                </div>

            </a>

        </div>

        <div class="blog" id="art3">

            <a href="article3.html">
                
                <div class="blog-img">
                    <img src="Images/376397866_7294287353919490_1119194542377913535_n.jpg" alt="">
                </div>
    
                <div class="blog-text">
                    <p>Dining Symphony: Crafting Culinary Memories Through an Immersive Gastronomic Journey</p>
                </div>

            </a>

        </div>

    </div>
</body>
</html>